VUE_APP_IS_NATIVE=true
NODE_ENV=production
VUE_APP_BASE=https://dev.app.enlyo.com
VUE_APP_API_BASE=https://dev.api.enlyo.com
PUSHER_SECRET=3138cd14372b928be3f3
VUE_APP_PUSHER_AUTH_ENDPOINT=https://dev.api.enlyo.com/pusher/auth/