VUE_APP_IS_NATIVE=true
VUE_APP_BASE=https://app.enlyo.com
VUE_APP_API_BASE=https://api.enlyo.com
VUE_APP_PUSHER_SECRET=1ced288cc33a27b2ac21
VUE_APP_PUSHER_AUTH_ENDPOINT=https://api.enlyo.com/pusher/auth/